<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手帳教學</title>

    <link rel="stylesheet" href="./css/aboutpag.css">


</head>

<style>
    /* -----breadcrumb---- */
    nav.breadcrumb{
        /* border: 1px solid black; */
        padding: 5px 10px;
        margin: 10px;
    }
    nav.breadcrumb ol.breadcrumb_list{
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
    }
    nav.breadcrumb ol.breadcrumb_list > li{
        /* border: 1px solid red; */
        display: inline-block;
        color: #ab6e13;
        font-size: 16px;
    }
    nav.breadcrumb ol.breadcrumb_list > li::before{
        content: "/";
        font-size: 18px;
        color: black;
        margin: 0 10px;
    }
    nav.breadcrumb ol.breadcrumb_list > li:first-child::before{
        display: none;
    }
    nav.breadcrumb ol.breadcrumb_list > li > a{
        /*   border: 1px solid blue; */
        text-decoration: none;
        display: inline-block;
        color:  #ab6e13;;
    }
    /* nav.breadcrumb ol.breadcrumb_list > li > a:hover{
        color: #0056b3;
    } */
    /*    ------------------------    */

    main.main div.cover div.cover_pic{
        width: 950px;
        height: 435px;
        background-image: url(./images/photo/aboutpag_a.png);
        background-size: cover
    }
    main.main div.cover div.cover_text{
        margin: 0 auto;
        /* border: 1px solid blue; */
        width: 698px;
        height: 300px;
        padding-top: 25px;
        /* background-color: white; */
        margin-top: 40px;
        border-radius: 30px;
        /* background-image: url(./images/12.jpeg);
        background-repeat: repeat; */
    }
    main.main div.cover div.cover_text div.frame p{
        /* border: 1px solid red; */
        text-indent: 2em;
        text-shadow: 0px 0px 10px gray;
        margin: 0 auto;
        padding: 0 77px;
        line-height: 2;
    } 
    main.main div.divider111{
        height: 45px;
        /* background-image: url(./images/divider111.png); */
        background-image: url(./images/divider_b.png);
        background-repeat:repeat-x ;
        background-position: center;
        margin: 15px 41px; 

    }
    main.main div.teach{
        background-image: url(./images/06.png);
        background-repeat: repeat;
    }
    main.main div.teach div.teach_t{
        /* border: 1px solid white; */
        text-align: center;
        /* background-image: url(./images/11.jpeg); */
        margin-bottom: 20px;
    }
    main.main div.teach div.teach_t >p{
        color: #ab6e13;
        display: inline-block;
        font-size: 30px;
        padding: 0 30px;
        border-radius: 20px ;
    }
    main.main div.teach div.teach_tt{
        /* border: 1px solid turquoise; */
        background-image: url(./images/icon4.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 60px;
        margin-bottom: 30px;
    }
    main.main div.teach div.teach_tt >p{
        /* border: 1px solid blue; */
        display: inline-block;
        font-size: 20px;
        padding: 5px 0 0 30px ;
        color: #000;
    }
    main.main div.teach_a{
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
    }
    main.main div.teach_a div:hover{
    transform: translate(-20px, -20px); 
    }
    main.main div.teach_a div.aa, div.ab, div.ac{
        /* border: 1px solid green; */
        width: 260px;
        background-size: contain;
    }
    main.main div.teach_a div a{
        text-decoration: none;
    }
    main.main div.teach_a div img{
        width: 260px;
        border-radius: 20px;
    }
    main.main div.teach_a div p.t{
        color: #ab6e13;
        margin: 0;
    }
    main.main div.teach_a div p.n{
        margin: 0;
        width: 30px;
        height: 30px;
        /* border: 1px solid purple; */
        border-radius: 15px;
        text-align: center;
        font-size: 20px;
        color: white;
        background-color : #F6D47B;
    }

    main.main div.teach_b{
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
    }
    main.main div.teach_b div.ba, div.bb{
        /* border: 1px solid green; */
        width: 260px;
        background-size: contain;
    }
    main.main div.teach_b div a{
        text-decoration: none;
    }
    main.main div.teach_b div:hover{
    transform: translate(-20px, -20px); 
    }
    main.main div.teach_b div img{
        width: 260px;
        border-radius: 20px;
    }
    main.main div.teach_b div p.t{
        color: #ab6e13;
        margin: 0;
    }
    main.main div.teach_b div p.n{
        margin: 0;
        width: 30px;
        height: 30px;
        /* border: 1px solid purple; */
        border-radius: 15px;
        text-align: center;
        font-size: 20px;
        color: white;
        background-color : #F6D47B;
    }
    main.main div.book{
        width: 750px;
        /* border: 3px solid #ab6e13; */
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        vertical-align: middle;
        /* background-color:white; */
        padding-bottom: 60px;

    }
    main.main div.teach div.book div img{
        width: 130px;
        padding: 10px;
        margin: 0;
    }
    main.main div.teach div.book div img:hover{
        transform: scale(1.5);  
        transform-origin: 50% 50%; 
        /* transform: rotate(20deg);  
        transform-origin: 50% 50%; */
    }
    

</style>


<body>
    <header class="header">
        <a href="#" class="shoppingcar"><img src="./images/cart.png" alt=""></a>
        <a href="./member.html" class="man"><img src="./images/man.png" alt=""></a>
    </header>
    <div class="parent_container">
        <aside class="aside">
            <a href="./index.html" class="logo"><img src="./images/logo.png" alt="logo"></a>
            <nav class="nav">
                <ul class="menu_list">
                    <li class="aa"><a href="./about.html"> 關於手帳</a></li>
                    <li><a href="./product.html">全部商品</a></li>
                    <li><a href="./product.html">手帳本</a></li>
                    <li><a href="./product.html">紙膠帶</a></li>
                    <li><a href="./product.html">其他工具</a></li>
                    <li><a href="./shop.html">關於店舖</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main">
            <nav class="breadcrumb">
                <ol class="breadcrumb_list"> 
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="./about.html">關於手帳</a></li>
                    <li><a href="./aboutpag.html">手帳教學</a></li>
                </ol>
            </nav>
            <div class="cover">
               <div class="cover_pic"></div>
               <div class="cover_text">
                   <div class="frame">
                       <p>很多人剛開始了解手帳，不知道手帳要寫些什麼內容，其實手帳裡要寫什麼是沒有特別規定的，你想寫什麼就能寫什麼。</p>
                       <p>但越是這樣，就讓人越迷茫：我該寫些什麼呢？
                        其實你可以簡單地記錄發生過什麼事情，有哪些讓哪感到幸福的瞬間？有什麼新奇的想法？或是什麼事情讓你有新的感悟。剛開始不要害怕像流水帳，之後的經驗累積會讓你越來熟練。
                        甚至你可以用貼紙或美術工具做出你想表達的意境，這不也是一種對心情的紀錄嗎！所以不要害怕，開始動手吧！
                       </p>
                   </div>
               </div>
            </div>
            <div class="divider111">
            </div>
            <div class="teach">
                <div class="teach_t"><p>推薦網站<p>
                </div>
                <div class="teach_tt"><p>手帳寫什麼？</p>
                </div>
                <div class="teach_a">
                    <div class="aa">
                         <a href="#">
                            <img src="./images/aboutpag/aa.jpg" class="a" alt="">
                            <p class="n">1</p>
                            <p class="t">7大族群100項ideas讓你寫不完！</p>
                        </a>
                    </div>
                    <div class="ab">
                        <a href="#">
                            <img src="./images/aboutpag/ab.jpg" class="b" alt="">
                            <p class="n">2</p>
                            <p class="t">竟然用「週計畫手帳」4大招能讓新手寫好寫滿</p>
                        </a>
                    </div>
                    <div class="ac">
                        <a href="#">
                            <img src="./images/aboutpag/ac.jpg" class="c" alt="">
                            <p class="n">3</p>
                            <p class="t">零失敗初學手帳排版＃1：邊框包圍排版拼貼法</p>
                        </a>
                    </div>
                </div>
                <div class="teach_tt"><p>其他教學</p>
                </div>
                <div class="teach_b">
                    <div class="ba">
                         <a href="#">
                            <img src="./images/aboutpag/ba.jpg" class="a" alt="">
                            <p class="n">1</p>
                            <p class="t">手帳挑選攻略13大守則不踩雷</p>
                        </a>
                    </div>
                    <div class="bb">
                        <a href="#">
                            <img src="./images/aboutpag/bb.jpg" class="b" alt="">
                            <p class="n">2</p>
                            <p class="t">15個寫手帳的好處，竟對人生有驚人改變!</p>
                        </a>
                    </div>
                </div>
                <div class="teach_tt"><p>推薦書籍</p>
                </div>
                <div class="book">
                    <div class="a"><img src="./images/aboutpag/booka.jpg" alt=""></div>
                    <div class="b"><img src="./images/aboutpag/bookb.jpg" alt=""></div>
                    <div class="c"><img src="./images/aboutpag/bookc.jpg" alt=""></div>
                    <div class="d"><img src="./images/aboutpag/bookd.png" alt=""></div>
                    <div class="e"><img src="./images/aboutpag/booke.jpg" alt=""></div>
                </div>            
            </div>

            
        </main>
    </div>
    <footer class="footer">
        <div class="footer_box">
            <div class="shop_information">
                <div class="tel"><p>電話：<br>02-28899999</p></div>
                <div class="address"><p>地址:<br>237新北市三峽區國光街35號</p></div>
                <div class="follow"><p>關注我：<a href="#"><img src="./images/facebook.png" alt=""><img src="./images/instagram-navi.png" alt=""></a></p></div>
                <div class="QA"><a href="#"><p>Q & A</p></a></div>
            </div>
            <div class="tbm"><p>本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/TibaMe/"><p>[緯育TibaMe]</p></a>，後續會由專人協助處理
            </p></div>
            <div class="borrow"><p>參考網站：</p><a href="https://www.hellostudio-shop.co/pages/about"><p>Hello Studio 你好工作室 </p></a>
            </div>
        </div>
    </footer>
    

    
</body>
</html>