<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全部商品</title>

    <link rel="stylesheet" href="./css/ptoduct.css">

    <style>


    div.parent_container main.main div.cover> img{
        width: 950px;
        height: 600px;
        background-size: contain;
        display: block;
        margin: 0;
    }
    div.parent_container main.main div.ooo{
        width: 300px;
        height: 100px;
        /* border: 1px solid blue; */
        margin: 0 auto;
    }
    div.parent_container main.main div.product_wrapper{
        width: 950Px;
        height: auto;
        /* border: 1px solid red; */
        /* background-image: url(./images/06.png); */
        background-color:rgba(245, 191, 51, .3);
    }
    main.main div.product_wrapper div.title >h2{
        color: #F97F0F;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        padding-top: 20px;
        text-shadow: 0px 0px 10px white;
    }
    main.main div.product_wrapper div.title {
        margin: 0 auto;
    }
    main.main div.product_wrapper div.grid{
        display: grid;
        grid-template-columns: auto auto auto;
        /* border: 1px solid black; */
        padding: 50px;
        gap: 50px;
    }
    main.main div.product_wrapper div.grid div {
    border: 2px solid #ab6e13;
    font-size: 18px;
    text-align: center;
    width: 245px;
    background-color: white;
    }
    main.main div.product_wrapper div.grid div img{
        width: 240px;
        height: 260px;
        background-size: cover;
        background-position: center;
    }
    main.main div.product_wrapper div.grid div a{
        text-decoration: none;
    }
    main.main div.product_wrapper div.grid div p{
        margin: 0 10px 10px 10px;
    }
    
    main.main div.product_wrapper div.grid div:hover{
        background-image: url(./images/13.jpeg);
    }
    main.main div.page {
        /* border: 1px solid red; */
        margin: 50px auto 0px;
        padding-bottom: 50px;
    }
    main.main div.product_wrapper div.page > ul{
        display: flex;
        /* border: 1px solid orange; */
        margin: 0 auto;
        justify-content: flex-end;
    }
    main.main div.product_wrapper div.page ul li{
        /* border: 1px solid green; */
        border-radius: 30px;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #EF9C4F;
        margin: 0 3px;
    }
    main.main div.product_wrapper div.page ul p{
        /* border: 1px solid purple; */
        font-size: 18px;
        margin: 8px auto;
        width: 30px;
        text-align: center;
        color: white;
    }
    main.main div.product_wrapper div.page ul a{
        text-decoration: none;
    }
    main.main div.product_wrapper div.page ul li:hover{
        background-color: #B7170D;
    }
    
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="shoppingcar"><img src="./images/cart.png" alt=""></a>
        <a href="./member.html" class="man"><img src="./images/man.png" alt=""></a>
    </header>

    <div class="parent_container">
        <aside class="aside">
            <a href="./index.html" class="logo"><img src="./images/logo.png" alt="logo"></a>
            <nav class="nav">
                <ul class="menu_list">
                    <li><a href="./about.html"> 關於手帳</a></li>
                    <li class="b"><a href="./product.html">全部商品</a></li>
                    <li><a href="./product.html">手帳本</a></li>
                    <li><a href="./product.html">紙膠帶</a></li>
                    <li><a href="./product.html">其他工具</a></li>
                    <li><a href="./shop.html">關於店舖</a></li>
                </ul>
            </nav>
        </aside>
        
        <main class="main">
            <div class="cover"><img src="./images/productpic/cover1.jpeg" alt="">
            </div>
            <div class="ooo"></div>
            <div class="product_wrapper">
                <div class="title">
                    <h2>&#9728 全部商品 &#9728</h2>
                </div>
                <div class="grid">
                    <div class="a">
                        <a href="./productpage.html"><img src="./images/productpic/pro1a.png" class="a" alt="">
                        <p>2022 寄思手帳 × 茄子先生 - ZZZ ZZZ</p><p>NT$510</p></a>
                    </div>
                    <div class="b">
                        <a href="./productpage.html"><img src="./images/productpic/pro2a.png" alt="">
                        <p>2022 美好⼩⽇⼦⽔彩花兒⼿帳簿</p><p>NT$580</p></a>                        
                    </div>
                    <div class="c">
                        <a href="./productpage.html"><img src="./images/productpic/pro3a.png" alt="">
                        <p>右手超人理想生活/無時效手帳本</p><p>NT$550</p></a>
                    </div>
                    <div class="d">
                        <a href="./productpage.html"><img src="./images/productpic/pro4a.png" alt="">
                        <p>小狐狸散步紙膠帶</p><p>NT$290</p></a>
                    </div>
                    <div class="e">
                        <a href="./productpage.html"><img src="./images/productpic/pro5a.png" alt="">
                        <p>花開天晴 紙膠帶</p><p>NT$250</p></a>
                    </div>
                    <div class="f">
                        <a href="./productpage.html"><img src="./images/productpic/pro6a.png" alt="">
                        <p>宇宙 紙膠帶</p><p>NT$160</p></a>
                    </div>
                    <div class="g">
                        <a href="./productpage.html"><img src="./images/productpic/pro7a.png" alt="">
                        <p>動物與我 貼紙</p><p>NT$50</p></a>
                    </div>
                    <div class="h">
                        <a href="./productpage.html"><img src="./images/productpic/pro8a.png" alt="">
                        <p>喫茶OURS 貼紙包</p><p>NT$60</p></a>
                    </div>
                    <div class="i">
                        <a href="./productpage.html"><img src="./images/productpic/pro9a.png" alt="">
                        <p>2022狐吉小狐狸手帳</p><p>NT$600</p></a>
                    </div>
                </div>
                <div class="page">
                    <ul>
                        <li><a href="#"><p><</p></a></li>
                        <li><a href="#"><p>1</p></a></li>
                        <li><a href="#"><p>2</p></a></li>
                        <li><a href="#"><p>3</p></a></li>
                        <li><a href="#"><p>></p></a></li>
                    </ul>
                </div>
            </div>
            
        </main>
    </div>
    <footer class="footer">
        <div class="footer_box">
            <div class="shop_information">
                <div class="tel"><p>電話：<br>02-28899999</p></div>
                <div class="address"><p>地址:<br>237新北市三峽區國光街35號</p></div>
                <div class="follow"><p>關注我：<a href="#"><img src="./images/facebook.png" alt=""><img src="./images/instagram-navi.png" alt=""></a></p></div>
                <div class="QA"><a href="#"><p>Q & A</p></a></div>
            </div>
            <div class="tbm"><p>本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/TibaMe/"><p>[緯育TibaMe]</p></a>，後續會由專人協助處理
            </p></div>
            <div class="borrow"><p>參考網站：</p><a href="https://www.hellostudio-shop.co/pages/about"><p>Hello Studio 你好工作室 </p></a>
            </div>
        </div>
    </footer>

    
</body>
</html>